image: node:latest
cache: {}
stages:
  - deploy
deploy_prod:
  stage: deploy
  image: "instrumentisto/rsync-ssh:latest"
  only:
    - master
  before_script:
   - eval $(ssh-agent -s)
   - echo "$SSH_DEPLOY" | tr -d '\r' | ssh-add - > /dev/null
   - mkdir -p ~/.ssh
   - chmod 700 ~/.ssh
   - echo "$SSH_KNOWN_HOSTS" > ~/.ssh/known_hosts
   - chmod 644 ~/.ssh/known_hosts
  script:
    - ssh -p $SSH_PORT $SSH_IDS "if [ -d $SSH_DEPLOY_DIR ]; then rm -rf $SSH_DEPLOY_DIR; fi;mkdir -p $SSH_DEPLOY_DIR;ln -s /var/www/.well-known $SSH_DEPLOY_DIR/.well-known" &>/dev/null
    - rsync -rav -e "ssh -p $SSH_PORT" www/ "$SSH_IDS":"$SSH_DEPLOY_DIR" &>/dev/null
    - ssh -p $SSH_PORT $SSH_IDS $SSH_DEPLOY_ROUTINE &>/dev/null
  environment:
    name: production
    url: https://www.dialogram.fr
